.top-div {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.bottom-div {
  height: 96vh;
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  gap: 4%;
}

.left-div {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
}

.right-div {
  width: 30%;
  align-self: center;
  flex-grow: 1;
}

.avatar-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.avatar-card {
  width: 200px;
  min-height: 310px;
  max-height: 310px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.avatar-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.avatar-card img {
  width: 200px;
  height: 200px;
}

.text-container {
  padding: 2px 16px;
  text-align: left;
  overflow-x: hidden;
  overflow-y: auto;
}

.text-container input {
  width: 100%;
  margin: 10px 0;
  border: none;
}

.link {
  color: blue;
  text-decoration: none;
}

.invisible {
  visibility: hidden;
}